<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Designs</title>
    <link href="../css/style.css" rel="stylesheet" />
  </head>

  <body>

    <header>
      <h1>Designs</h1>

    </header>

        <nav>
          <ul class="navlist">
            <li><a href="../index.html">About Me</a></li>
            <li><a href="../index.html">Skills</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="designs.html">Designs</a></li>
          </ul>
        </nav>

        <main>
          <section>
            <h2>My Work</h2>

            <p>As a person who loves art and design, I always take up the role to design in a team or in group project, such as designing flyers, souvenirs and social media posts. </p>
          </section>

          <section>
            <h3 class="title">Product Design</h3>
            <figure class="memo">
              <img src="../images/memo.jpg" alt="Products Design Memo" />
              <figcaption>A Memo pad design. (Designed by: me)</figcaption>
            </figure>

            <figure class="stickers">
              <img src="../images/stickers.jpg" alt="Stickers Design" />
              <figcaption>These stickers included the use of drawing, Adobe Illustrator and Photoshop.(Designed by: me)</figcaption>
            </figure>
          </section>

          <section id="socialmedia">

            <h3 class="smtitle">Social Media Posts </h3>

            <figure class="cafe1">
              <img src="../images/cafe1.jpg" alt="Cafe 1" />
            </figure>

            <figure class="cafe2">
              <img src="../images/cafe2.jpg" alt="Cafe 2" />
            </figure>

            <figure class="cafe3">
              <img src="../images/cafe3.jpg" alt="Cafe 3" />
            </figure>

            <figure class="cafe4">
              <img src="../images/cafe4.jpg" alt="Cafe 4" />
            </figure>

            <p class="cafefig">I love using graphics, illustrations and photographs to make a collage, especially in social media posts, so target audience can scroll these collages and get surprised! (Photographed and Designed by: me)</p>

          </section>

          <section>

            <h3 class="title">Graphic Design</h3>

            <figure class="photobook">
              <img src="../images/photobook1.jpg" alt="Photobook" />
            </figure>

            <figure class="photobook">
              <img src="../images/photobook2.jpg" alt="Photobook" />
              <figcaption class="photofig">Some content of my own photographed and designed photobook. Stories inside are also written by myself.<br/>
                (Photographed and Designed by: me)</figcaption>
            </figure>

            <figure class="graphic">
              <img src="../images/graphic.jpg" alt="Graphic" />
              <figcaption class="photofig">A graphic design about Skies using Adobe Illustrator and Photoshop.(Designed by: me) </figcaption>
            </figure>

          </section>
        </main>

        <footer>
          <p><small><time datetime="2022">2022</time> University of Miami. JMM341. Wing Lam Hui</small></p>
          <p><small>Created by Wing Lam Hui </small></p>
        </footer>
      </body>

    </html>
